# AppointmentSystem-wpf-api

./: AppointmentSystem.sln  README.md
AppointmentSystem.Api/: AppointmentSystem.Api.csproj  AppointmentSystem.Api.http  Program.cs  WeatherForecast.cs  appointments.db  appointments.db-shm  appointments.db-wal
AppointmentSystem.Api/Controllers/: AppointmentController.cs  WeatherForecastController.cs
AppointmentSystem.Api/Data/: appointments.db-shm  appointments.db-wal
AppointmentSystem.Api/Properties/: launchSettings.json
AppointmentSystem.App/: App.xaml  App.xaml.cs  AppointmentSystem.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  ViewModelLocator.cs  appsettings.json
AppointmentSystem.App/Commands/: RelayCommand.cs
AppointmentSystem.App/Infrastructure/: ApiSettings.cs  ViewModelLocatorExtension.cs
AppointmentSystem.App/Resources/: Strings.xaml
AppointmentSystem.App/Services/: AppointmentApiService.cs  IAppointmentApiService.cs
AppointmentSystem.App/UserControls/: AppointmentListView.xaml  AppointmentListView.xaml.cs
AppointmentSystem.App/ViewModels/: AppointmentListViewModel.cs  BaseViewModel.cs
AppointmentSystem.Application/: AppointmentSystem.Application.csproj
AppointmentSystem.Application/DTO/: AppointmentDto.cs  CreateAppointmentDto.cs  UpdateAppointmentDto.cs
AppointmentSystem.Application/Interfaces/: IAppointmentRepository.cs  IAppointmentService.cs
AppointmentSystem.Application/Mapper/: AppointmentMapper.cs
AppointmentSystem.Application/Services/: AppointmentService.cs
AppointmentSystem.Domain/Entities/: Appointment.cs
AppointmentSystem.Infrastructure/: AppointmentSystem.Infrastructure.csproj
AppointmentSystem.Infrastructure/Data/: AppDbContext.cs
AppointmentSystem.Infrastructure/Repositories/: AppointmentRepository.cs
