<UserControl x:Class="AppointmentSystem.App.UserControls.AppointmentListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppointmentSystem.App.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Margin="10">
        <!-- Grid layout -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Load Button -->
        <Button Content="{StaticResource LoadAppointments}"
                Command="{Binding LoadCommand}"
                Width="150"
                Margin="0,0,0,10"
                Grid.Row="0"/>

        <!-- DataGrid -->

        <DataGrid Grid.Row="1" 
                  ItemsSource="{Binding Appointments}"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>

                <DataGridTextColumn Header="{StaticResource ColumnName}" 
                                    Binding="{Binding Patient}" />
                <DataGridTextColumn Header="{StaticResource ColumnStartTime}" 
                                    Binding="{Binding StartTime}" />
                <DataGridTextColumn Header="{StaticResource ColumnEndTime}" 
                                    Binding="{Binding EndTime}" />
                <DataGridTextColumn Header="{StaticResource ColumnNotes}"
                                    Binding="{Binding Notes}" />
                <DataGridTextColumn Header="{StaticResource ColumnDateCreated}"
                                    Binding="{Binding DateCreated}" />
                <DataGridTextColumn Header="{StaticResource ColumnDateModified}"
                                    Binding="{Binding DateModified}" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>

</UserControl>
